.picello{
    width: 100%;
    height: auto;
}
.picello_img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.picello_img img{
    width: 80%;
}
.picello_align_images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // margin: 0 auto;
}
.picello_card{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.picello_card img{
    width: 100%;
}
.picello_card h2{
    color: $black;
    font-weight: 900;
    font-family: "Frack";
    font-size: 27px;
}
.picello_card p{
    padding-top: 0.5rem;
    line-height: 30px;
    font-size: 17px;
    font-weight: 900;
    font-family: "Barlow";
    // letter-spacing: 1px;
}
@include media(927px){
    .picello_align_images{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        // margin: 0 auto;
       
    }
}
@include media(916px){
    .picello_align_images{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        // margin: 0 auto;
    }
}
@include media(497px){
    .picello_align_images{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr  ;
        // margin: 0 auto;
    }
}
.element{
    width: 90%;
    height: auto;
    background: $black;
    // padding: 4rem 2rem 3rem 2rem ;
    margin: 2rem auto;
    padding: 1rem 1rem;
    border-radius: 10px;
}
.element_title{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.element_title h2{
    color: $white;
    font-size: 30px;
    font-family: "Frack";
}
.element_title p{
    padding-top: 1rem;
    color: $white;
    line-height: 25px;
    font-size: 20px;
    // font-family: "Barlow";
}
.element_cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.element_cards .card{
    width: 25%;
    height: auto;
    background: $yashil;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    top: 5rem;
    padding: 3rem 1rem;
    text-align: center;
    color: $white;
}
.element_cards .card p{
    line-height: 30px;
    font-family: "Barlow";
    font-size: 19px;
    padding-top: 1rem;
}
#card_btn{
    margin: 1rem;
  @include btn;
    padding:0.5rem 1rem;
}

@include media(984px){
    .element{
        width: 90%;
        height: auto;
        background: $black;
        margin: 0 auto;
        padding: 1rem 1rem;
        border-radius: 10px;
    }
    .element_title{
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
    .element_title h2{
        color: $white;
        font-size: 30px;
        font-family: "Frack";
    }
    .element_title p{
        padding-top: 1rem;
        color: $white;
        line-height: 25px;
        font-size: 20px;
        // font-family: "Barlow";
    }
    .element_cards{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        gap: 20px;
        margin: 0 auto;
    }
    .element_cards .card{
        width: 90%;
        height: auto;
        background: $yashil;
        padding: 1rem;
        border-radius: 10px;
        position: relative;
        top: 5rem;
        padding: 3rem 1rem;
        text-align: center;
        color: $white;
    }
    .element_cards .card p{
        line-height: 30px;
        font-family: "Barlow";
        font-size: 19px;
        padding-top: 1rem;
    }
}
@include media(700px){
    .element{
        width: 90%;
        height: auto;
        background: $black;
        margin: 0 auto;
        padding: 1rem 1rem;
        border-radius: 10px;
    }
    .element_title{
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
    .element_title h2{
        color: $white;
        font-size: 30px;
        font-family: "Frack";
    }
    .element_title p{
        padding-top: 1rem;
        color: $white;
        line-height: 25px;
        font-size: 20px;
        // font-family: "Barlow";
    }
    .element_cards{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        margin: 0 auto;
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        // margin: 0 auto;
        
    }
    .element_cards .card{
        width: 70%;
        height: auto;
        margin: 0 auto;
        background: $yashil;
        padding: 1rem;
        border-radius: 10px;
        position: relative;
        top: 5rem;
        padding: 3rem 1rem;
        text-align: center;
        color: $white;
    }
    .element_cards .card p{
        line-height: 30px;
        font-family: "Barlow";
        font-size: 19px;
        padding-top: 1rem;
    }   
}
@include media(537px){
    .element{
        width: 90%;
        height: auto;
        background: $black;
        margin: 0 auto;
        padding: 1rem 1rem;
        border-radius: 10px;
    }
    .element_title{
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    .element_title h2{
        color: $white;
        font-size: 30px;
        font-family: "Frack";
    }
    .element_title p{
        padding-top: 1rem;
        color: $white;
        line-height: 25px;
        font-size: 16px;
        // font-family: "Barlow";
    }
    .element_cards{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        margin: 0 auto;
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        // margin: 0 auto;
        
    }
    .element_cards .card{
        width: 90%;
        height: auto;
        margin: 0 auto;
        background: $yashil;
        padding: 1rem;
        border-radius: 10px;
        position: relative;
        top: 5rem;
        padding: 3rem 1rem;
        text-align: center;
        color: $white;
    }
    .element_cards .card p{
        line-height: 30px;
        font-family: "Barlow";
        font-size: 17px;
        padding-top: 1rem;
    }   
}
.radius{
    width: 90%;
    margin: 0 auto;
    padding-top: 7rem;
}
.radius_title{
    text-align: start;
    width: 100%;
    color: $textColor;
    font-family: "Frack";
    font-size: 18px;
}
.radius_align{
    width: 100%;
    display: flex;
    padding-top: 3rem;
    align-items: center;
}
.radius_doira{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid $yashil;

}
.radius_chiziq{
    width: 330px;
    height: 3px;
    background: $orange;
}
.radius_card{
    width: 100%;
    // display: flex;
    // justify-content: space-around;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card_1{
    width: 70%;
    height: auto;
    text-align: start;
    margin: 0 auto;
}
.card_1 h2{
    padding-top: 1rem;
    font-size: 80px;
    font-family: "Frack";
    color: $orange;
}
.card_1 h3{
    width: 90%;
    font-family: "Frack";
    font-size: 35px;
    font-weight: 800;
    color: $black;
    // border: 1px solid black;
}
.card_1 h4{
    padding-top: 0.4rem;
    font-family: "Barlow";
    color: $textColor;
    letter-spacing: 1px;
    line-height: 20px;
}
@include media(900px){
    .radius{
        width: 90%;
        margin: 0 auto;
        padding-top: 7rem;
    }
    .radius_title{
        text-align: start;
        width: 100%;
        color: $textColor;
        font-family: "Frack";
        font-size: 18px;
    }
    .radius_align{
        width: 100%;
        display: flex;
        padding-top: 3rem;
        align-items: center;
    }
    .radius_doira{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid $yashil;
    
    }
    .radius_chiziq{
        width: 330px;
        height: 3px;
        background: $orange;
    }
    .radius_card{
        width: 100%;
        // display: flex;
        // justify-content: space-around;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .card_1{
        width: 70%;
        height: auto;
        text-align: start;
        margin: 0 auto;
    }
    .card_1 h2{
        padding-top: 1rem;
        font-size: 80px;
        font-family: "Frack";
        color: $orange;
    }
    .card_1 h3{
        width: 90%;
        font-family: "Frack";
        font-size: 35px;
        font-weight: 800;
        color: $black;
        // border: 1px solid black;
    }
    .card_1 h4{
        padding-top: 0.4rem;
        font-family: "Barlow";
        color: $textColor;
        letter-spacing: 1px;
        line-height: 20px;
    }
}
@include media(692px){
    .radius_doira{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid $yashil;
    }
    .radius_chiziq{
        width: 200px;
        height: 3px;
        background: $orange;
    }   
    .radius_card{
        grid-template-columns: 1fr;
    }
}
@include media(500px){
    .radius_doira{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid $yashil;
    }
    .radius_chiziq{
        width: 100px;
        height: 3px;
        background: $orange;
    }   
}
